-- Conky settings #

conky.config = {
	
	-- Window settings 
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'decorated,below,sticky,skip_taskbar,skip_pager',	
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = "000000",
	border_inner_margin = 60,
	minimum_width = 415,
	alignment = 'middle_right',
	gap_x = 50,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	-- Buffer settings
	update_interval = 1,	
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	
	-- Text settings 
	override_utf8_locale = true,
	use_xft = true,
	font = 'Sans:size=8',
	uppercase = false,
	default_color = 'FFFFFF',
	color1 = 'FF6600',

	-- Lua Load  
	lua_load = '~/Documents/Scripts/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[
${color1}${goto 84}${voffset 72}CPU : ${color}${cpu cpu0}%${voffset -100}

${color1}${goto 84}${voffset 216}Down : ${color}${downspeed wlp3s0}/s
${color1}${goto 84}Up :   ${color}${upspeed wlp3s0}/s${voffset -258}

${color1}${goto 228}${voffset 72}Mem :  ${color}${memperc}%
${color1}${goto 228}Swap : ${color}${swapperc}%${voffset -114}

${color1}${goto 228}${voffset 216}/home : ${color}${fs_used_perc /home}%
${color1}${goto 228}/ :     ${color}${fs_used_perc /}%
${color1}${goto 228}I/O :   ${color}${diskio}/s${voffset -272}

${color1}${goto 30}${voffset 144}Load : ${color}${loadavg 1}${voffset -172}

${color }${goto 156}${voffset 120}${time %H:%M:%S}
${color }${goto 156}${time %d %B %Y}
${color1}${goto 156}${battery_bar 10,160 BAT1}${voffset -176}


${voffset 288}
${color1}Global${color}
Name${goto 200}${nodename}
Kernel${goto 200}${kernel}
IP${goto 200}${addr wlp3s0}
Uptime${goto 200}${uptime_short}

${color1}Top processes${goto 200}%cpu${goto 300}%mem${color} 
${top name 1}${goto 190}${top cpu 1}${goto 290}${top mem 1} 
${top name 2}${goto 190}${top cpu 2}${goto 290}${top mem 2} 
${top name 3}${goto 190}${top cpu 3}${goto 290}${top mem 3}
]]
