-- Conky settings #

conky.config = {
	
	-- Window settings 
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',	
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_colour = "000000",
	border_inner_margin = 20,
	minimum_width = 400,
	alignment = 'middle_right',
	gap_x = 50,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	-- Buffer settings
	update_interval = 1,	
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	
	-- Text settings 
	override_utf8_locale = true,
	use_xft = true,
	font = 'Sans:size=10',
	uppercase = false,
	default_color = 'FFFFFF',
	color1 = 'FF6600',
}

conky.text = [[
${color1}Global${color}
Date${goto 150}${time %d %B %Y - %H:%M:%S}

Nom${goto 150}${nodename}
Kernel${goto 150}${kernel}
Battery${goto 150}${battery_time BAT1}${goto 250}${battery_bar 10,160 BAT1}
Uptime${goto 150}${uptime_short}
Load average${goto 150}${loadavg 1}
Processes${goto 150}${processes}
Running${goto 150}${running_processes}

${color1}System${color}
cpu${goto 150}${cpu cpu0}%${goto 250}${cpubar cpu0 10,160}

Memory${goto 150}${memperc}%${goto 250}${membar 10,160}
Swap${goto 150}${swapperc}%${goto 250}${swapbar 10,160}

Disk io${goto 150}${diskio}/s
Disk /${goto 150}${fs_size /}${goto 250}${fs_bar 10,160 /}
Disk /home${goto 150}${fs_size /home}${goto 250}${fs_bar 10,160 /home}

${color1}Network${color}
Download${goto 150}${downspeed wlp3s0}/s
Upload${goto 150}${upspeed wlp3s0}/s
Address${goto 150}${addr wlp3s0}

${color1}Top processes${goto 150}%cpu${goto 250}%mem${color} 
${top name 1}${goto 140}${top cpu 1}${goto 240}${top mem 1} 
${top name 2}${goto 140}${top cpu 2}${goto 240}${top mem 2} 
${top name 3}${goto 140}${top cpu 3}${goto 240}${top mem 3}
# ${top name 4}${goto 150}${top cpu 4}${goto 250}${top mem 4}
# ${top name 5}${goto 150}${top cpu 5}${goto 250}${top mem 5}
# ${top name 6}${goto 150}${top cpu 6}${goto 250}${top mem 6}
]]
