-- Conky settings #

conky.config = {
	
	-- Window settings 
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'decorated,below,sticky,skip_taskbar,skip_pager',	
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = "000000",
	border_inner_margin = 60,
	minimum_width = 415,
	alignment = 'middle_right',
	gap_x = 50,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	-- Buffer settings
	update_interval = 1,	
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	
	-- Text settings 
	override_utf8_locale = true,
	use_xft = true,
	font = 'Sans:size=10',
	uppercase = false,
	default_color = 'FFFFFF',
	color1 = 'FF6600',

	-- Lua Load  
	lua_load = '~/Documents/Scripts/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[
${color1}${lua conky_goto_cpu}${lua conky_voffset_cpu_a}CPU : ${color}${cpu cpu0}%${lua conky_voffset_cpu_b}

${color1}${lua conky_goto_net}${lua conky_voffset_net_a}Down : ${color}${downspeed wlp3s0}/s
${color1}${lua conky_goto_net}Up :   ${color}${upspeed wlp3s0}/s${lua conky_voffset_net_b}

${color1}${lua conky_goto_mem}${lua conky_voffset_mem_a}Mem :  ${color}${memperc}%
${color1}${lua conky_goto_mem}Swap : ${color}${swapperc}%${lua conky_voffset_mem_b}

${color1}${lua conky_goto_disk}${lua conky_voffset_disk_a}/home : ${color}${fs_used_perc /home}%
${color1}${lua conky_goto_disk}/ :     ${color}${fs_used_perc /}%
${color1}${lua conky_goto_disk}I/O :   ${color}${diskio}/s${lua conky_voffset_disk_b}

${color1}${lua conky_goto_load}${lua conky_voffset_load_a}Load : ${color}${loadavg 1}${lua conky_voffset_load_b}

${color }${lua conky_goto_date}${lua conky_voffset_date_a}${time %H:%M:%S}
${color }${lua conky_goto_date}${time %d %B %Y}
${color1}${lua conky_goto_date}${battery_bar 10,160 BAT1}${lua conky_voffset_date_b}


${lua conky_voffset_liste}
${color1}Global${color}
Name${goto 200}${nodename}
Kernel${goto 200}${kernel}
Address${goto 200}${addr wlp3s0}
Uptime${goto 200}${uptime_short}

${color1}Top processes${goto 200}%cpu${goto 300}%mem${color} 
${top name 1}${goto 190}${top cpu 1}${goto 290}${top mem 1} 
${top name 2}${goto 190}${top cpu 2}${goto 290}${top mem 2} 
${top name 3}${goto 190}${top cpu 3}${goto 290}${top mem 3}
]]
