-- Conky settings #

conky.config = {
	
	-- Window settings 
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',	
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_colour = "000000",
	border_inner_margin = 60,
	minimum_width = 415,
	alignment = 'middle_right',
	gap_x = 50,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	-- Buffer settings
	update_interval = 1,	
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	
	-- Text settings 
	override_utf8_locale = true,
	use_xft = true,
	font = 'Sans:size=10',
	uppercase = false,
	default_color = 'FFFFFF',
	color1 = 'FF6600',

	-- Lua Load  
	lua_load = '~/Documents/Scripts/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[
${color1}${goto 95}${voffset 105}CPU : ${color}${cpu cpu0}%${voffset -139}

${color1}${goto 95}${voffset 315}Down : ${color}${downspeed wlp3s0}/s
${color1}${goto 95}Up :   ${color}${upspeed wlp3s0}/s${voffset -366}

${color1}${goto 305}${voffset 105}Mem :  ${color}${memperc}%
${color1}${goto 305}Swap : ${color}${swapperc}%${voffset -156}

${color1}${goto 305}${voffset 315}/home : ${color}${fs_used_perc /home}%
${color1}${goto 305}/ :     ${color}${fs_used_perc /}%
${color1}${goto 305}I/O :   ${color}${diskio}/s${voffset -383}

${color1}${goto 30}${voffset 210}Load : ${color}${loadavg 1}${voffset -244}

${color }${goto 200}${voffset 175}${time %H:%M:%S}
${color }${goto 200}${time %d %B %Y}
${color1}${goto 200}${battery_bar 10,160 BAT1}${voffset -243}


${voffset 420}
${color1}Global${color}
Nom${goto 200}${nodename}
Kernel${goto 200}${kernel}
Uptime${goto 200}${uptime_short}

${color1}Top processes${goto 200}%cpu${goto 300}%mem${color} 
${top name 1}${goto 190}${top cpu 1}${goto 290}${top mem 1} 
${top name 2}${goto 190}${top cpu 2}${goto 290}${top mem 2} 
${top name 3}${goto 190}${top cpu 3}${goto 290}${top mem 3}
]]
